[UKUI Settings Plugin]
Module=keyboard
IAge=0
Name=Keyboard
Name[af]=Sleutelbord
Name[am]=የፊደል ሠሌዳ
Name[ar]=لوحة المفاتيح
Name[as]=কীবোৰ্ড
Name[ast]=Tecláu
Name[az]=Klaviatura
Name[be]=Клавіятура
Name[bg]=Клавиатура
Name[bn]=কী-বোর্ড
Name[bn_IN]=কি-বোর্ড
Name[br]=Klavier
Name[bs]=Tastatura
Name[ca]=Teclat
Name[ca@valencia]=Teclat
Name[cmn]=鍵盤
Name[crh]=Klavye
Name[cs]=Klávesnice
Name[cy]=Bysellfwrdd
Name[da]=Tastatur
Name[de]=Tastatur
Name[dz]=ལྡེ་སྒྲོམ།
Name[el]=Πληκτρολόγιο
Name[en_AU]=Keyboard
Name[en_CA]=Keyboard
Name[en_GB]=Keyboard
Name[es]=Teclado
Name[et]=Klaviatuur
Name[eu]=Teklatua
Name[fa]=صفحه‌کلید
Name[fi]=Näppäimistö
Name[fr]=Clavier
Name[ga]=Méarchlár
Name[gl]=Teclado
Name[gu]=કીબોર્ડ
Name[he]=מקלדת
Name[hi]=कुंजीपटल
Name[hr]=Tipkovnica
Name[hu]=Billentyűzet
Name[hy]=Ստեղնաշար
Name[id]=Papan Ketik
Name[is]=Lyklaborð
Name[it]=Tastiera
Name[ja]=キーボード
Name[ka]=კლავიატურა
Name[kk]=Пернетақта
Name[kn]=ಕೀಲಿ ಮಣೆ
Name[ko]=키보드
Name[ku]=Klavye
Name[ku_IQ]=تەختەکلیل
Name[lt]=Klaviatūra
Name[lv]=Tastatūra
Name[mai]=कुँजीपटल
Name[mg]=Fafan-teny
Name[mk]=Тастатура
Name[ml]=കീബോര്‍ഡ്
Name[mn]=Гар
Name[mr]=कळफलक
Name[ms]=Papan Kekunci
Name[nb]=Tastatur
Name[nds]=Knöppboord
Name[ne]=कीबोर्ड
Name[nl]=Toetsenbord
Name[nn]=Tastatur
Name[nso]=Boroto ya dinotlelo
Name[oc]=Clavièr
Name[or]=କି-ବୋର୍ଡ
Name[pa]=ਕੀ-ਬੋਰਡ
Name[pl]=Klawiatura
Name[pt]=Teclado
Name[pt_BR]=Teclado
Name[ro]=Tastatură
Name[ru]=Клавиатура
Name[rw]=Mwandikisho
Name[sk]=Klávesnica
Name[sl]=Tipkovnica
Name[sq]=Tastiera
Name[sr]=Тастатура
Name[sr@latin]=Tastatura
Name[sv]=Tangentbord
Name[ta]=விசைப்பலகை
Name[te]=కీబోర్డు
Name[th]=แป้นพิมพ์
Name[tr]=Klavye
Name[uk]=Набірниця
Name[ur]=کیبورڈ
Name[uz]=Klaviatura
Name[vi]=Bàn phím
Name[wa]=Taprece
Name[xh]=I-keyboard
Name[zh_CN]=键盘
Name[zh_HK]=鍵盤
Name[zh_TW]=鍵盤
Name[zu]=Indawo yokushaya uma ubhala
Description=Keyboard plugin
Description[af]=Inprop vir die sleutelbord
Description[am]=የ ፊደል ገበታ ተሰኪ
Description[ar]=ملحق لوحة المفاتيح
Description[as]=চাবিৰ ফলক প্লাগ-ইন
Description[ast]=Complementu de tecláu
Description[be]=Плагін клавіятуры
Description[bg]=Приставка за клавиатурата
Description[bn]=কী-বোর্ড প্লাগ-ইন
Description[bn_IN]=কি-বোর্ড প্লাগ-ইন
Description[br]=Enlugellad ar c'hlavier
Description[ca]=Connector del teclat
Description[ca@valencia]=Connector del teclat
Description[cmn]=鍵盤外掛程式
Description[crh]=Klavye eklentisi
Description[cs]=Zásuvný modul klávesnice
Description[da]=Tastaturmodul
Description[de]=Tastaturmodul
Description[el]=Πρόσθετη λειτουργία πληκτρολογίου
Description[en_AU]=Keyboard plugin
Description[en_GB]=Keyboard plugin
Description[es]=Complemento de teclado
Description[et]=Klaviatuuriplugin
Description[eu]=Teklatuaren plugina
Description[fi]=Näppäimistöliitännäinen
Description[fr]=Greffon du clavier
Description[ga]=Breiseán an mhéarchláir
Description[gl]=Engadido do teclado
Description[gu]=કીબોર્ડ પ્લગઇન
Description[he]=תוסף מקלדת
Description[hi]=कुंजीपटल प्लगिन
Description[hr]=Priključak tipkovnice
Description[hu]=Billentyűzet bővítmény
Description[hy]=Ստեղնաշարի կոնտակտներ
Description[id]=Plugin papan tik
Description[is]=Lyklaborðsviðbót
Description[it]=Plugin per la tastiera
Description[ja]=キーボードのプラグイン
Description[kk]=Пернетақта плагині
Description[kn]=ಕೀಲಿ ಮಣೆ ಪ್ಲಗ್ಇನ್
Description[ko]=키보드 플러그인
Description[lt]=Klaviatūros įskiepis
Description[lv]=Tastatūras spraudnis
Description[mk]=Додаток за тастатура
Description[ml]=കീബോര്‍ഡ് സംയോജകം
Description[mr]=कळफलक प्लगइन
Description[ms]=Pemalam papan kekunci
Description[nb]=Tillegg for tastatur
Description[nds]=Knöppboordplugin
Description[nl]=Toetsenbord-plugin
Description[nn]=Tillegg for tastatur
Description[oc]=Empeuton del clavièr
Description[or]=କି-ବୋର୍ଡ ପ୍ଲଗଇନ
Description[pa]=ਕੀ-ਬੋਰਡ ਪਲੱਗਇਨ
Description[pl]=Wtyczka klawiatury
Description[pt]=Suplemento de teclado
Description[pt_BR]=Plug-in do teclado
Description[ro]=Modul tastatură
Description[ru]=Модуль клавиатуры
Description[sk]=Modul klávesnice
Description[sl]=Vstavek tipkovnice
Description[sr]=Прикључак за тастатуру
Description[sr@latin]=Dodatak za tastaturu
Description[sv]=Insticksmodul för tangentbord
Description[ta]=விசைப்பலகை சொருகி
Description[te]=కీబోర్డు ప్లగ్ఇన్
Description[th]=ปลั๊กอินจัดการแป้นพิมพ์
Description[tr]=Klavye eklentisi
Description[uk]=Втулка набірниці
Description[ur]=کیبورڈ دخیلہ
Description[vi]=Phần mở rộng bàn phím
Description[zh_CN]=键盘插件
Description[zh_HK]=鍵盤外掛程式
Description[zh_TW]=鍵盤外掛程式
Authors=
Copyright=Copyright © 2007
Website=
