[UKUI Settings Plugin]
Module=a11y-keyboard
IAge=0
Name=Accessibility Keyboard
Name[af]=Toeganklikheidsleutelbord
Name[am]=የ ፊደል ገበታ ጋር መድረሻ
Name[ar]=إتاحة لوحة المفاتيح
Name[as]=সহায়ক প্ৰযুক্তি বিশিষ্ট চাবিৰ ফলক
Name[ast]=Accesibilidá del tecláu
Name[be]=Даступная клавіятура
Name[bg]=Достъпност на клавиатурата
Name[bn]=সহায়ক প্রযুক্তি বিশিষ্ট কী-বোর্ড
Name[bn_IN]=সহায়ক প্রযুক্তি বিশিষ্ট কি-বোর্ড
Name[ca]=Teclat accessible
Name[ca@valencia]=Teclat accessible
Name[cmn]=鍵盤可存取性
Name[crh]=Erişilebilirlik Klavyesi
Name[cs]=Zpřístupnění klávesnice
Name[da]=Tilgængelighedstastatur
Name[de]=Barrierefreie Tastatur
Name[el]=Προσιτότητα πληκτρολογίου
Name[en_AU]=Accessibility Keyboard
Name[en_GB]=Accessibility Keyboard
Name[es]=Accesibilidad del teclado
Name[et]=Hõlbustustega klaviatuur
Name[eu]=Teklatuaren erabilerraztasuna
Name[fi]=Näppäimistön esteettömyys
Name[fr]=Accessibilité du clavier
Name[ga]=Mearchlár Inrochtaineachta
Name[gl]=Accesibilidade do teclado
Name[gu]=સુલભતા કિબોર્ડ
Name[he]=מקלדת נגישות
Name[hi]=पहुंच कुंजीपट
Name[hu]=Billentyűzet akadálymentesítése
Name[hy]=Մատչելի Ստեղնաշար
Name[id]=Papan Tik Aksesibilitas
Name[is]=Lyklaborð fyrir altækt aðgengi
Name[it]=Accessibilità tastiera
Name[ja]=アクセシビリティ・キーボード
Name[kn]=ನಿಲುಕಣಾ ಕೀಲಿಮಣೆ
Name[ko]=접근성 키보드
Name[lt]=Klaviatūros pritaikymas neįgaliesiems
Name[lv]=Pieejamības tastatūra
Name[mk]=Тастатура за пристапност
Name[ml]=സാമീപ്യത കീബോര്‍ഡ്
Name[mr]=प्रवेशीय कळफलक
Name[ms]=Papan Kekunci Kebolehcapaian
Name[nb]=Tastatur for tilgjengelighet
Name[nl]=Toetsenbord-toegankelijkheid
Name[nn]=Tastatur for tilgjenge
Name[or]=ଅଭିଗମ୍ଯତା କିବୋର୍ଡ
Name[pa]=ਅਸੈੱਸਬਿਲਟੀ ਕੀਬੋਰਡ
Name[pl]=Dostępność klawiatury
Name[pt]=Teclado de Acessbilidade
Name[pt_BR]=Acessibilidade do teclado
Name[ro]=Accesibilitate tastatură
Name[ru]=Вспомогательные технологии клавиатуры
Name[sk]=Prístupnosť klávesnice
Name[sl]=Tipkovnica za dostopnost
Name[sr]=Приступачност тастатуре
Name[sr@latin]=Pristupačnost tastature
Name[sv]=Hjälpmedelstangentbord
Name[ta]=விசைப்பலகை அணுகல் 
Name[te]=అందుబాటు కీబోర్డు
Name[th]=สิ่งอำนวยความสะดวกสำหรับแป้นพิมพ์
Name[tr]=Erişilebilirlik Klavyesi
Name[uk]=Технології доступности
Name[ur]=رسائی پذیری کیبورڈ
Name[vi]=Bàn phím khả năng truy cập
Name[zh_CN]=辅助功能键盘
Name[zh_HK]=鍵盤可存取性
Name[zh_TW]=鍵盤可存取性
Description=Accessibility keyboard plugin
Description[af]=Inprop vir toeganklikheidsleutelbord
Description[am]=የ ፊደል ገበታ ተሰኪ ጋር መድረሻ
Description[ar]=ملحق إتاحة لوحة المفاتيح
Description[as]=সহায়ক প্ৰযুক্তি বিশিষ্ট চাবিৰ ফলকৰ প্লাগ-ইন
Description[ast]=Complementu d'accesibilidá del tecláu
Description[be]=Плагін даступнай клавіятуры
Description[bg]=Приставка за достъпност на клавиатурата
Description[bn]=সহায়ক প্রযুক্তি বিশিষ্ট কী-বোর্ডের প্লাগ-ইন
Description[bn_IN]=সহায়ক প্রযুক্তি বিশিষ্ট কি-বোর্ডের প্লাগ-ইন
Description[ca]=Connector de l'accessibilitat de teclat
Description[ca@valencia]=Connector de l'accessibilitat de teclat
Description[cmn]=鍵盤可存取性引掛程式
Description[crh]=Erişilebilirlik klavyesi eklentisi
Description[cs]=Zásuvný modul zpřístupnění klávesnice
Description[da]=Tastaturtilgængelighedsmodul
Description[de]=Modul für barrierefreie Tastatur
Description[el]=Πρόσθετη λειτουργία προσιτότητας πληκτρολογίου
Description[en_AU]=Accessibility keyboard plugin
Description[en_GB]=Accessibility keyboard plugin
Description[es]=Complemento de accesibilidad del teclado
Description[et]=Hõlbustustega klaviatuuri plugin
Description[eu]=Teklatuaren erabilerraztasunaren plugina
Description[fi]=Näppäimistön esteettömyysliitännäinen
Description[fr]=Greffon de l'accessibilité du clavier
Description[ga]=Breiseán an mhéarchlár inrochtaineachta
Description[gl]=Engadido de accesibilidade do teclado
Description[gu]=સુલભતા કિબોર્ડ પ્લગઇન
Description[he]=תוסף מקלדת נגישות
Description[hi]=पहुंच कुंजीपट प्लगिन
Description[hu]=Billentyűzet akadálymentesítése bővítmény
Description[hy]=Ստեղնաշարի հասանելի կոնտակտներ
Description[id]=Plugin papan tik aksesibilitas
Description[is]=Viðbót fyrir lyklaborð með altækt aðgengi
Description[it]=Plugin per l'accesso universale alla tastiera
Description[ja]=アクセシビリティ・キーボードのプラグイン
Description[kn]=ನಿಲುಕಣಾ ಕೀಲಿಮಣೆ ಪ್ಲಗ್ಇನ್
Description[ko]=접근성 키보드 플러그인
Description[lt]=Klaviatūros pritaikymo neįgaliesiems įskiepis
Description[lv]=Pieejamības tastatūras spraudnis
Description[mk]=Додаток за пристапност на тастатурата
Description[ml]=സാമീപ്യത കീബോര്‍ഡ് സമ്യോജകം
Description[mr]=प्रवेशीय कळफलक प्लगइन
Description[ms]=Pemalam papan kekunci kebolehcapaian
Description[nb]=Tillegg for tastatur for tilgjengelighet
Description[nl]=Toetsenbord-toegankelijkheid-plugin
Description[nn]=Tillegg for tastatur for tilgjenge
Description[or]=ଅଭିଗମ୍ୟତା କିବୋର୍ଡ ପ୍ଲଗଇନ
Description[pa]=ਅਸੈੱਸਬਿਲਟੀ ਕੀਬੋਰਡ ਪਲੱਗਇਨ
Description[pl]=Wtyczka dostępności klawiatury
Description[pt]=Suplemento do teclado de acessibilidade
Description[pt_BR]=Plug-in de acessibilidade do teclado
Description[ro]=Modul accesibilitate tastatură
Description[ru]=Модуль вспомогательных технологий клавиатуры
Description[sk]=Modul prístupnosti klávesnice
Description[sl]=Vstavek tipkovnice dostopnosti
Description[sr]=Додатак за приступачност тастатуре
Description[sr@latin]=Dodatak za pristupačnost tastature
Description[sv]=Insticksmodul för hjälpmedelstangentbord
Description[ta]=விசைப்பலகை அணுகல்  சொருகி
Description[te]=అందుబాటు కీబోర్డు ప్లగ్ఇన్
Description[th]=ปลั๊กอินจัดการสิ่งอำนวยความสะดวกสำหรับแป้นพิมพ์
Description[tr]=Erişilebilirlik klavyesi eklentisi
Description[uk]=Втулка технологій доступности набірниці
Description[ur]=رسائی پذیری کیبورڈ دخیلہ
Description[vi]=Phần mở rộng bàn phím khả năng truy cập
Description[zh_CN]=辅助功能键盘插件
Description[zh_HK]=鍵盤可存取性引掛程式
Description[zh_TW]=鍵盤可存取性引掛程式
Authors=Jody Goldberg
Copyright=Copyright © 2001 Ximian, Inc.
Website=
