[UKUI Settings Plugin]
Module=dummy
IAge=0
Name=Dummy
Name[am]=አሻንጉሊት
Name[ar]=لا شيء
Name[as]=ডামি
Name[ast]=De preba
Name[be]=Пустышка
Name[bg]=Фиктивна
Name[bn]=ডামি
Name[bn_IN]=ডামি
Name[ca]=Prova
Name[ca@valencia]=Prova
Name[cmn]=偽裝
Name[crh]=Aptal
Name[cs]=Prázdné
Name[da]=Test
Name[de]=Dummy
Name[el]=Ψεύτικη
Name[en_AU]=Dummy
Name[en_GB]=Dummy
Name[es]=De prueba
Name[et]=Liba
Name[eu]=Probakoa
Name[fi]=Tyhjä
Name[fr]=Factice
Name[ga]=Caochadán
Name[gl]=Simulación
Name[gu]=નકલી
Name[he]=מדומה
Name[hi]=डमी
Name[hu]=Hamis
Name[hy]=Կեղծ
Name[id]=Pengganti
Name[is]=Sýnishorn
Name[it]=Fittizio
Name[ja]=ダミー
Name[kn]=ಡಮ್ಮಿ
Name[ko]=더미
Name[lt]=Butaforinis
Name[lv]=Makets
Name[mk]=Тест
Name[ml]=വ്യാജന്‍
Name[mr]=नकल्ल
Name[ms]=Semu
Name[nb]=Dummy
Name[nds]=Frieholler
Name[nl]=Dummy
Name[nn]=Dummy
Name[oc]=Factici
Name[or]=ନକଲି
Name[pa]=ਡੰਮੀ
Name[pl]=Przykład
Name[pt]=Teste
Name[pt_BR]=Teste
Name[ro]=Nimic
Name[ru]=Заглушка
Name[sk]=Atrapa
Name[sl]=Poskusno
Name[sr]=Лажњак
Name[sr@latin]=Lažnjak
Name[sv]=Dummy
Name[ta]=டம்மி
Name[te]=నకిలీ
Name[th]=หุ่น
Name[tr]=Aptal
Name[uk]=Заглушка
Name[ur]=ڈمی
Name[vi]=Giả
Name[zh_CN]=傻瓜
Name[zh_HK]=偽裝
Name[zh_TW]=偽裝
Description=Dummy plugin
Description[am]=የ አሻንጉሊት ተሰኪ
Description[ar]=ملحق لا شيء
Description[as]=ডামি প্লাগ-ইন
Description[ast]=Complementu de preba
Description[be]=Плагін-пустышка
Description[bg]=Фиктивна приставка (за тестване)
Description[bn]=ডামি প্লাগ-ইন
Description[bn_IN]=ডামি প্লাগ-ইন
Description[ca]=Connector de prova
Description[ca@valencia]=Connector de prova
Description[cmn]=偽裝外掛程式
Description[crh]=Aptal eklentisi
Description[cs]=Prázdný zásuvný modul
Description[da]=Testmodul
Description[de]=Dummy-Modul
Description[el]=Ψεύτικη πρόσθετη λειτουργία
Description[en_AU]=Dummy plugin
Description[en_GB]=Dummy plugin
Description[es]=Complemento de prueba
Description[et]=Libaplugin
Description[eu]=Probako plugina
Description[fi]=Tyhjä liitännäinen
Description[fr]=Greffon factice
Description[ga]=Breiseán caochadáin
Description[gl]=Engadido de simulación
Description[gu]=નકલી પ્લગઇન
Description[he]=תוסף מדומה
Description[hi]=डमी प्लगिन
Description[hu]=Hamis bővítmény
Description[hy]=Կեղծ կոնտակտներ 
Description[id]=Plugin pengganti
Description[is]=Tilraunaviðbót
Description[it]=Plugin fittizio
Description[ja]=ダミーのプラグイン
Description[kn]=ಡಮ್ಮಿ ಪ್ಲಗ್ಇನ್
Description[ko]=더미 플러그인
Description[lt]=Butaforinis įskiepis
Description[lv]=Maketa spraudnis
Description[mk]=Додаток за тест
Description[ml]=വ്യാജന്‍ സംയോജകം
Description[mr]=नकल्ल प्लगइन
Description[ms]=Pemalam semu
Description[nb]=Dummy-tillegg
Description[nds]=Friehollerplugin
Description[nl]=Dummy-plug-in
Description[nn]=Dummy-tillegg
Description[oc]=Empeuton factici
Description[or]=ନକଲି ପ୍ଲଗଇନ
Description[pa]=ਡੰਮੀ ਪਲੱਗਇਨ
Description[pl]=Przykładowa wtyczka
Description[pt]=Suplemento de teste
Description[pt_BR]=Plug-in de teste
Description[ro]=Modul demonstrativ
Description[ru]=Модуль-заглушка
Description[sk]=Modul atrapy
Description[sl]=Poskusni vstavek
Description[sr]=Прикључак за лажњака
Description[sr@latin]=Dodatak za lažnjaka
Description[sv]=Insticksmodul för dummy
Description[ta]=டம்மி சொருகி
Description[te]=నకిలీ ప్లగ్ఇన్
Description[th]=ปลั๊กอินหุ่น
Description[tr]=Aptal eklentisi
Description[uk]=Втулка-заглушка
Description[ur]=ڈمی دخیلہ
Description[vi]=Phần mở rộng giả
Description[zh_CN]=傻瓜插件
Description[zh_HK]=偽裝外掛程式
Description[zh_TW]=偽裝外掛程式
Authors=AUTHOR
Copyright=Copyright © 2007 AUTHOR
Website=
