[UKUI Settings Plugin]
Module=keybindings
IAge=0
Name=Keybindings
Name[af]=Sleutelbindings
Name[am]=ቁልፍ ማጣመሪያ
Name[ar]=ارتباطات المفاتيح
Name[as]=কি-বাইন্ডিং
Name[ast]=Combinaciones de tecles
Name[be]=Скароты
Name[bg]=Клавишни комбинации
Name[bn]=কী-বাইন্ডিং
Name[bn_IN]=কি-বাইন্ডিং
Name[ca]=Vinculacions
Name[ca@valencia]=Vinculacions de tecla
Name[cmn]=組合鍵
Name[crh]=Tuş bağları
Name[cs]=Klávesové zkratky
Name[da]=Tastegenveje
Name[de]=Tastenkürzel
Name[el]=Συνδυασμοί πλήκτρων
Name[en_AU]=Keybindings
Name[en_GB]=Keybindings
Name[es]=Combinaciones de teclas
Name[et]=Kiirklahvid
Name[eu]=Laster-teklak
Name[fi]=Näppäinsidokset
Name[fr]=Raccourcis clavier
Name[ga]=Ceangail eochrach
Name[gl]=Combinacións de teclas
Name[gu]=Keybindings
Name[he]=צירופי מקשים
Name[hi]=कीबाइंडिंग
Name[hu]=Billentyűparancsok
Name[hy]=Առանցքային կապերի 
Name[id]=Keybinding
Name[it]=Associazioni di tasti
Name[ja]=キーバインディング
Name[kn]=ಕೀಲಿಬದ್ಧತೆಗಳು
Name[ko]=키바인딩
Name[lt]=Klavišų susiejimai
Name[lv]=Taustiņu sasaistes
Name[mk]=Копчиња
Name[ml]=കീ-ബന്ധങ്ങള്‍ 
Name[mr]=किबांधणी
Name[ms]=Pengikatan Kunci
Name[nb]=Tastaturbindinger
Name[nl]=Sneltoetsen
Name[nn]=Snøggtastar
Name[or]=କି ବନ୍ଧନଗୁଡ଼ିକ
Name[pa]=ਕੀਬਾਈਡਿੰਗ
Name[pl]=Skróty klawiszowe
Name[pt]=Atalhos de teclado
Name[pt_BR]=Atalhos do teclado
Name[ro]=Asociere taste
Name[ru]=Комбинации клавиш клавиатуры
Name[sk]=Klávesové skratky
Name[sl]=Tipkovne bližnjice
Name[sr]=Пречице
Name[sr@latin]=Prečice na tastaturi
Name[sv]=Tangentbindningar
Name[ta]=விசை பிணைப்புகள்
Name[te]=కీబందనాలు
Name[th]=ปุ่มลัด
Name[tr]=Tuş bağları
Name[uk]=Сполучення клявіш
Name[ur]=کی بائنڈنگ
Name[vi]=Tổ hợp phím
Name[zh_CN]=键绑定
Name[zh_HK]=組合鍵
Name[zh_TW]=組合鍵
Description=Keybindings plugin
Description[af]=Inprop vir sleutelbindings
Description[am]=የ ቁልፍ ማጣመሪያ ተሰኪ
Description[ar]=ملحق ارتباطات المفاتيح
Description[as]=কি-বাইন্ডিং প্লাগ-ইন
Description[ast]=Complementu de combinaciones de tecles
Description[be]=Плагін скаротаў
Description[bg]=Приставка за клавишни комбинации
Description[bn]=কী-বাইন্ডিং প্লাগ-ইন
Description[bn_IN]=কি-বাইন্ডিং প্লাগ-ইন
Description[ca]=Connector de vinculacions
Description[ca@valencia]=Connector de vinculacions de tecla
Description[cmn]=組合鍵外掛程式
Description[crh]=Tuş bağları eklentisi
Description[cs]=Zásuvný modul klávesových zkratek
Description[da]=Modul for tastegenveje
Description[de]=Tastenkürzelmodul
Description[el]=Πρόσθετη λειτουργία συνδυασμού πλήκτρων
Description[en_AU]=Keybindings plugin
Description[en_GB]=Keybindings plugin
Description[es]=Complemento de combinaciones de teclas
Description[et]=Kiirklahvide plugin
Description[eu]=Laster-teklen plugina
Description[fi]=Näppäinsidosten liitännäinen
Description[fr]=Greffon des raccourcis clavier
Description[ga]=Breiseán cheangail eochrach
Description[gl]=Engadido de combinacións de teclas
Description[gu]=Keybindings પ્લગઇન
Description[he]=תוסף צירופי מקשים
Description[hi]=कीबाइंडिंग प्लगिन
Description[hu]=Billentyűparancsok bővítmény
Description[hy]=Առանցքային կապերի կոնտակտներ
Description[id]=Plugin keybinding
Description[it]=Plugin per le associazioni di tasti
Description[ja]=キーバインディングのプラグイン
Description[kn]=ಕೀಲಿಬದ್ಧತೆಗಳ ಪ್ಲಗ್ಇನ್
Description[ko]=키바인딩 플러그인
Description[lt]=Klavišų susiejimų įskiepis
Description[lv]=Taustiņu sasaistes spraudnis
Description[mk]=Додаток за копчиња
Description[ml]=കീ-ബന്ധങ്ങള്‍ സംയോജകം
Description[mr]=किबांधणी प्लगइन
Description[ms]=Pemalam pengikatan kunci
Description[nb]=Tillegg for tastaturbindinger
Description[nl]=Sneltoetsen-plugin
Description[nn]=Tillegg for snøggtastar
Description[or]=କି ବନ୍ଧନ ପ୍ଲଗଇନଗୁଡ଼ିକ
Description[pa]=ਕੀਬਾਈਡਿੰਗ ਪਲੱਗਇਨ
Description[pl]=Wtyczka skrótów klawiszowych
Description[pt]=Suplemento de atalhos de teclado
Description[pt_BR]=Plug-in de atalhos do teclado
Description[ro]=Modul asociere taste
Description[ru]=Модуль комбинаций клавиш клавиатуры
Description[sk]=Modul klávesových skratiek
Description[sl]=Vstavek tipkovnih bližnjic
Description[sr]=Прикључак за пречице
Description[sr@latin]=Dodatak za prečice na tastaturi
Description[sv]=Insticksmodul för tangentbindningar
Description[ta]=விசைப்பிணைப்புகள் சொருகி
Description[te]=కీబందనాలు ప్లగ్ఇన్
Description[th]=ปลั๊กอินจัดการปุ่มลัด
Description[tr]=Tuş bağları eklentisi
Description[uk]=Втулка сполучень клявіш
Description[ur]=کی بائنڈنگ دخیلہ
Description[vi]=Phần mở rộng tổ hợp phím
Description[zh_CN]=键绑定插件
Description[zh_HK]=組合鍵外掛程式
Description[zh_TW]=組合鍵外掛程式
Authors=AUTHOR
Copyright=Copyright © 2007 AUTHOR
Website=
