[UKUI Settings Plugin]
Module=media-keys
IAge=0
Name=Media keys
Name[af]=Mediasleutels
Name[am]=መገናኛ ቁልፎች
Name[ar]=مفاتيح الوسائط
Name[as]=মিডিয়া কি
Name[ast]=Tecles multimedia
Name[be]=Медыя-кнопкі
Name[bg]=Мултимедийни клавиши
Name[bn]=মিডিয়া কী
Name[bn_IN]=মিডিয়া কি
Name[br]=Alc'hwezioù ar media
Name[ca]=Tecles multimèdia
Name[ca@valencia]=Tecles multimèdia
Name[cmn]=多媒體按鍵
Name[crh]=Ortam tuşları
Name[cs]=Multimediální klávesy
Name[da]=Medietaster
Name[de]=Medientasten
Name[el]=Πλήκτρα πολυμέσων
Name[en_AU]=Media keys
Name[en_GB]=Media keys
Name[es]=Teclas multimedia
Name[et]=Meediaklahvid
Name[eu]=Multimedia-teklak
Name[fi]=Medianäppäimet
Name[fr]=Touches multimédias
Name[ga]=Eochracha meán
Name[gl]=Teclas multimedia
Name[gu]=મીડિયા કીઓ
Name[he]=מקשי מדיה
Name[hi]=मीडिया कुंजी
Name[hu]=Médiabillentyűk
Name[hy]=Մեդիա բանալիներ
Name[id]=Kunci media
Name[is]=Margmiðlunarlyklar
Name[it]=Tasti multimediali
Name[ja]=メディア・キー
Name[kn]=ಮೀಡಿಯಾ ಕೀಲಿಗಳು
Name[ko]=미디어 키
Name[lt]=Multimedijos klavišai
Name[lv]=Mediju taustiņi
Name[mk]=Музички копчиња
Name[ml]=മാധ്യമ സംയോജകം
Name[mr]=मिडीया कि
Name[ms]=Kekunci media
Name[nb]=Medietaster
Name[nds]=Medienknöppe
Name[nl]=Mediatoetsen
Name[nn]=Mediatastar
Name[or]=ମେଡିଆ କିଗୁଡ଼ିକ
Name[pa]=ਮੀਡਿਆ ਸਵਿੱਚਾਂ
Name[pl]=Klawisze multimedialne
Name[pt]=Teclas de Media
Name[pt_BR]=Teclas de mídia
Name[ro]=Taste media
Name[ru]=Мультимедийные клавиши
Name[sk]=Multimediálne klávesy
Name[sl]=Predstavnostne tipke
Name[sr]=Мултимедијални тастери
Name[sr@latin]=Multimedijalni tasteri
Name[sv]=Mediatangenter
Name[ta]=ஊடக விசைகள்
Name[te]=మాద్యమం కీలు
Name[th]=ปุ่มสั่งการสื่อ
Name[tr]=Ortam tuşları
Name[uk]=Мультимедійні клявіші
Name[ur]=میڈیا کی کلیدیں
Name[vi]=Phím nhạc/phim
Name[zh_CN]=媒体键
Name[zh_HK]=多媒體按鍵
Name[zh_TW]=多媒體按鍵
Description=Media keys plugin
Description[af]=Inprop vir mediasleutels
Description[am]=የ መገናኛ ቁልፎች ተሰኪ
Description[ar]=ملحق مفاتيح الوسائط
Description[as]=মিডিয়া-কি প্লাগ-ইন
Description[ast]=Complementu de tecles multimedia
Description[be]=Плагін медыя-кнопак
Description[bg]=Приставка за мултимедийни клавиши
Description[bn]=মিডিয়া-কি প্লাগ-ইন
Description[bn_IN]=মিডিয়া-কি প্লাগ-ইন
Description[br]=Enlugellad alc'hwezioù ar media
Description[ca]=Connector de les tecles multimèdia
Description[ca@valencia]=Connector de les tecles multimèdia
Description[cmn]=多媒體按鍵外掛程式
Description[crh]=Ortam tuşları eklentisi
Description[cs]=Zásuvný modul multimediálních kláves
Description[da]=Medietastmodul
Description[de]=Medientastenmodul
Description[el]=Πρόσθετη λειτουργία πλήκτρων πολυμέσων
Description[en_AU]=Media keys plugin
Description[en_GB]=Media keys plugin
Description[es]=Complemento de teclas multimedia
Description[et]=Meediaklahvide plugin
Description[eu]=Multimedia-teklen plugina
Description[fi]=Medianäppäinten liitännäinen
Description[fr]=Greffon des touches multimédias
Description[ga]=Breiseán eochracha meán
Description[gl]=Engadido das teclas multimedia
Description[gu]=મીડિયા કી પલ્ગઇન
Description[he]=תוסף מקשי מדיה
Description[hi]=मीडिया कुंजी प्लगिन
Description[hu]=Médiabillentyűk bővítmény
Description[hy]=Մեդիա ստեղների կոնտակտներ
Description[id]=Plugin kunci media
Description[is]=Viðbót fyrir margmiðlunarlykla
Description[it]=Plugin per i tasti multimediali
Description[ja]=メディア・キーのプラグイン
Description[kn]=ಮೀಡಿಯಾ ಕೀಲಿಗಳು ಪ್ಲಗ್ಇನ್
Description[ko]=미디어 키 플러그인
Description[lt]=Multimedijos klavišų įskiepis
Description[lv]=Mediju taustiņu spraudnis
Description[mk]=Додаток за копчињата за музика
Description[ml]= സംയോജകം
Description[mr]=मिडीया कि पल्गइन
Description[ms]=Pemalam kekunci media
Description[nb]=Tillegg for medietaster
Description[nds]=Medienknöppeplugin
Description[nl]=Mediatoetsen-plugin
Description[nn]=Tillegg for medietastar
Description[or]=ମେଡ଼ିଆ କିଗୁଡ଼ିକର ପ୍ଲଗଇନ
Description[pa]=ਮੀਡਿਆ ਸਵਿੱਚ ਪਲੱਗਇਨ
Description[pl]=Wtyczka klawiszy multimedialnych
Description[pt]=Suplemento das teclas de media
Description[pt_BR]=Plug-in de teclas de mídia
Description[ro]=Modul taste media
Description[ru]=Модуль мультимедийных клавиш
Description[sk]=Modul multimediálnych kláves
Description[sl]=Vstavek predstavnostnih tipk
Description[sr]=Додатак за мултимедијалне тастере
Description[sr@latin]=Dodatak za multimedijalne tastere
Description[sv]=Insticksmodul för mediatangenter
Description[ta]=ஊடக விசைகள் சொருகி
Description[te]=మాద్యమం కీల ప్లగ్ఇన్
Description[th]=ปลั๊กอินจัดการปุ่มสั่งการสื่อ
Description[tr]=Ortam tuşları eklentisi
Description[uk]=Втулка мультимедійних клявіш
Description[ur]=میڈیا کلیدیں دخیلہ
Description[vi]=Phần mở rộng phím nhạc/phim
Description[zh_CN]=媒体键插件
Description[zh_HK]=多媒體按鍵外掛程式
Description[zh_TW]=多媒體按鍵外掛程式
Authors=
Copyright=Copyright © 2007
Website=
