[UKUI Settings Plugin]
Module=mpris
IAge=0
Name=Mpris
Name[am]=Mpris
Name[ar]=Mpris
Name[be]=Mpris
Name[bg]=Mpris
Name[ca]=Mpris
Name[ca@valencia]=Mpris
Name[cmn]=Mpris
Name[cs]=Mpris
Name[da]=Mpris
Name[de]=MPRIS
Name[el]=Mpris
Name[en_AU]=Mpris
Name[en_GB]=Mpris
Name[es]=Mpris
Name[et]=Mpris
Name[fr]=Mpris
Name[gl]=Mpris
Name[he]=Mpris
Name[hu]=Mpris
Name[hy]=Mpris
Name[id]=Mpris
Name[it]=Mpris
Name[ja]=Mpris
Name[kn]=Mpris
Name[ko]=엠프리스
Name[ky]=Mpris
Name[lt]=Mpris
Name[mr]=Mpris
Name[ms]=Mpris
Name[nb]=Mpris
Name[nl]=Mpris
Name[oc]=Mpris
Name[pl]=Mpris
Name[pms]=Mpris
Name[pt]=Mpris
Name[pt_BR]=Mpris
Name[ro]=Mpris
Name[ru]=Mpris
Name[sk]=Mpris
Name[sl]=Mpris
Name[sr]=Мприс
Name[sv]=Mpris
Name[tr]=Mpris
Name[uk]=Mpris
Name[zh_CN]=Mpris
Name[zh_TW]=Mpris
Description=Mpris plugin
Description[am]=Mpris ተሰኪ
Description[ar]=ملحق Mpris
Description[be]=Плагін Mpris
Description[bg]=Приставката „Mpris“
Description[ca]=Connector Mpris
Description[ca@valencia]=Connector Mpris
Description[cmn]=Mpris 外掛程式
Description[cs]=Zásuvný modul Mpris
Description[da]=Mpris-udvidelsesmodul
Description[de]=MPRIS-Erweiterung
Description[el]=Πρόσθετο Mpris
Description[en_AU]=Mpris plugin
Description[en_GB]=Mpris plug-in
Description[es]=Complemento Mpris
Description[et]=Mpris plugin
Description[fr]=Greffon Mpris
Description[gl]=Engadido Mpris
Description[he]=תוסף Mpris
Description[hu]=Mpris plugin
Description[hy]=Mpris Կոնտակտներ
Description[id]=pengaya Mpris
Description[it]=Plugin Mpris
Description[ja]=Mpris プラグイン
Description[kn]=Mpris ಪ್ಲಗ್‌ಇನ್
Description[ko]=엠프리스 플러그인
Description[lt]=Mpris papildinys
Description[mr]=Mpris प्लगइन
Description[ms]=Pemalam Mpris
Description[nb]=Mpris-tilleggsprogram
Description[nl]=Mpris-plugin
Description[oc]=Empeuton Mpris
Description[pl]=Wtyczka Mpris
Description[pt]=Suplemento de Mpris
Description[pt_BR]=Plugin Mpris
Description[ro]=Plugin Mpris
Description[ru]=Модуль Mpris
Description[sk]=Mpris plugin
Description[sl]=Vstavek Mpris
Description[sr]=Прикључак за мприса
Description[sv]=Mpris insticksmodul
Description[tr]=Mpris eklentisi
Description[uk]=Втулка Mpris
Description[ur]=Mpris دخیلہ
Description[zh_CN]=Mpris 插件
Description[zh_TW]=Mpris 外掛程式
Authors=Stefano Karapetsas
Copyright=Copyright © 2013 Stefano Karapetsas
Website=
