[UKUI Settings Plugin]
Module=xrandr
IAge=0
Name=XRandR
Name[af]=XRandR
Name[am]=XRandR
Name[ar]=XRandR
Name[as]=XRandR
Name[ast]=XRandR
Name[be]=XRandR
Name[bg]=XRandR
Name[bn]=XRandR
Name[bn_IN]=XRandR
Name[br]=XRandR
Name[ca]=XRandR
Name[ca@valencia]=XRandR
Name[cmn]=XRandR
Name[crh]=XRandR
Name[cs]=XRandR
Name[da]=XRandR
Name[de]=XRandR
Name[el]=XRandR
Name[en_AU]=XRandR
Name[en_GB]=XRandR
Name[es]=XRandR
Name[et]=XRandR
Name[eu]=XRandR
Name[fi]=XRandR
Name[fr]=XRandR
Name[ga]=XRandR
Name[gl]=XRandR
Name[gu]=XRandR
Name[he]=XRandR
Name[hi]=XRandR
Name[hr]=XRandR
Name[hu]=XRandR
Name[hy]=XRևR
Name[id]=XRandR
Name[is]=XRandR
Name[it]=XRandR
Name[ja]=XRandR
Name[kk]=XRandR
Name[kn]=XRandR
Name[ko]=XRandR
Name[ky]=XRandR
Name[lt]=XRandR
Name[lv]=XRandR
Name[mk]=XRandR
Name[ml]=XRandR(എക്സ്-റാന്റ്-ആര്‍)
Name[mr]=XRandR
Name[ms]=XRandR
Name[nb]=XRandR
Name[nl]=XRandR
Name[nn]=XRandR
Name[oc]=XRandR
Name[or]=XRandR
Name[pa]=XRandR
Name[pl]=XRandR
Name[pms]=XRandR
Name[pt]=XRandR
Name[pt_BR]=XRandR
Name[ro]=XRandR
Name[ru]=XRandR
Name[sk]=XRandR
Name[sl]=XRandR
Name[sr]=ХРандР
Name[sr@latin]=XRandR
Name[sv]=XRandR
Name[ta]=XRandR
Name[te]=XRandR
Name[th]=XRandR
Name[tr]=XRandR
Name[uk]=XRandR
Name[vi]=XRandR
Name[zh_CN]=XRandR
Name[zh_HK]=XRandR
Name[zh_TW]=XRandR
Description=Set up screen size and rotation settings
Description[af]=Instellings vir skermgrootte en -rotasie
Description[am]=የ መመልከቻ መጠን እና ማዞሪያ ማሰናጃ
Description[ar]=اختر إعدادات حجم الشاشة والدوران
Description[as]=পৰ্দ্দাৰ আকাৰ আৰু ৰ'টেছনৰ পছন্দ প্ৰতিষ্ঠা কৰক
Description[ast]=Afitar los axustes de tamañu y rotación de la pantalla
Description[be]=Наставіць памеры і паварот экрану
Description[bg]=Настройки за размер на екрана и ротация
Description[bn]=পর্দার মাপ ও আবর্তন সংক্রান্ত বৈশিষ্ট্য নির্ধারণ করুন
Description[bn_IN]=পর্দার মাপ ও আবর্তন সংক্রান্ত বৈশিষ্ট্য নির্ধারণ করুন
Description[ca]=Configura els ajusts de pantalla de la mida i de la rotació
Description[ca@valencia]=Configura la mida de la pantalla i els paràmetres de rotació
Description[cmn]=設定螢幕大小與旋轉設定值
Description[crh]=Ekran boyutu ve döndürme çevirimi ayarlarını ata
Description[cs]=Zvolit velikost obrazovky a nastavení otočení
Description[da]=Indstil skærmstørrelse og rotation
Description[de]=Bildschirmgröße und -drehung einstellen
Description[el]=Ρύθμιση μεγέθους οθόνης και περιστροφής
Description[en_AU]=Set up screen size and rotation settings
Description[en_GB]=Set up screen size and rotation settings
Description[es]=Establecer los ajustes de tamaño y rotación de la pantalla
Description[es_CO]=Establecer configuración de tamaño de pantalla y rotación
Description[et]=Ekraani suuruse ja pööramise sätete määramine
Description[eu]=Konfiguratu pantailaren tamaina eta biraketa
Description[fi]=Määritä näytön koko ja kiertoasetukset
Description[fr]=Définit la taille de l'écran et les paramètres de rotation
Description[gl]=Definir o tamaño da pantalla e as configuracións de rotación
Description[gu]=સ્ક્રીન માપ અને ફેરવણી સુયોજનો સુયોજીત કરો
Description[he]=הגדרות גודל וסיבוב מסך
Description[hi]=स्क्रीन आकार और चक्रीय सेटिंग सेट अप करें
Description[hr]=Namjesti postavke veličine ekrana i rotacije
Description[hu]=A képernyőméret és -forgatás beállítása
Description[hy]=Կարգավորել էկրանի չափի և պտտման պարամետրերը
Description[id]=Atur tatanan ukuran dan rotasi layar
Description[is]=Stilla skjástærð og snúning
Description[it]=Imposta la dimensione dello schermo e le impostazioni di rotazione
Description[ja]=画面の大きさや回転といった設定を管理します
Description[kk]=Экран өлшемі және бұру баптауларын орнату
Description[kn]=ತೆರೆಯ ಗಾತ್ರ ಹಾಗು ಸುತ್ತುವಿಕೆಯನ್ನು ಹೊಂದಿಸು
Description[ko]=화면 크기 및 회전 설정을 합니다
Description[lt]=Nustatyti ekrano dydį ir pasukimą
Description[lv]=Iestatiet ekrāna izmēra un pagriešanas iestatījumus
Description[mk]=Постави ги поставувањата за големина на екранот и ротацијата
Description[ml]=സ്ക്രീന്‍ വലിപ്പവും തിരിക്കലും സജ്ജീകരിക്കുക
Description[mr]=पडदा आकार व चक्राकार संयोजना निश्चित करा
Description[ms]=Pasang tetapan saiz dan putaran skrin
Description[nb]=Rediger innstillinger for skjermstørrelse og rotasjon
Description[nl]=Schermafmeting en draaistand instellen
Description[nn]=Rediger innstillingar for skjermstørrelse og rotasjon
Description[or]=ପରଦା ଆକାର ଏବଂ ଆବର୍ତ୍ତନ ବିନ୍ୟାସ
Description[pa]=ਸਕਰੀਨ ਸਾਈਜ਼ ਅਤੇ ਘੁੰਮਾਉਣ ਸੈਟਿੰਗ ਸੈੱਟਅੱਪ
Description[pl]=Ustawia rozmiar i orientację ekranu
Description[pt]=Estabelecer tamanho do ecrã e definições de rotação
Description[pt_BR]=Definir um tamanho de tela e definições de rotação
Description[ro]=Definire dimensiune și rotire ecran
Description[ru]=Установить размер экрана и параметры поворота
Description[sk]=Nastavenie veľkosti a rotácie obrazovky
Description[sl]=Nastavitev velikosti in obračanja zaslona
Description[sr]=Подешавање величине и ротације екрана
Description[sr@latin]=Podešavanje veličine i rotacije ekrana
Description[sv]=Konfigurera skärmstorlek och roteringsinställningar
Description[ta]=திரை அளவு மற்றும் சுழற்சி அமைப்பு
Description[te]=తెర పరిమాణంను మరియు సర్దుబాటు అమరికలను అమర్చుము
Description[th]=ตั้งค่าความละเอียดของจอภาพและการหมุนภาพบนจอ
Description[tr]=Ekran boyutu ve döndürme çevirimi ayarlarını ata
Description[uk]=Встановити розмір екрану та параметри повороту
Description[ur]=سکرین کا حجم اور گُھماؤ کی ترتیبات مُتعین کریں
Description[vi]=Thiết lập kích cỡ màn hình và chức năng xoay
Description[zh_CN]=设置屏幕尺寸及旋转
Description[zh_HK]=設定螢幕大小與旋轉設定值
Description[zh_TW]=設定螢幕大小與旋轉設定值
Authors=Various
Copyright=Copyright © 2007 Novell
Website=
