[UKUI Settings Plugin]
Module=xrdb
IAge=0
Name=X Resource Database
Name[af]=X-hulpbrondatabasis
Name[am]=የ X ምንጮች ዳታበዝ
Name[ar]=قاعدة بيانات موارد X
Name[as]=X ৰিসোৰ্স ডাটাবেস
Name[ast]=Base de datos de recursos de les X
Name[be]=База даных рэсурсаў X
Name[bg]=База от данни с ресурси за X
Name[bn]=X রিসোর্স ডাটাবেস
Name[bn_IN]=X রিসোর্স ডাটাবেস
Name[ca]=Base de dades dels recursos de les X
Name[ca@valencia]=Base de dades de recursos de les X
Name[cmn]=X 資源資料庫
Name[crh]=X Menba Veritabanı
Name[cs]=Databáze zdrojů X
Name[da]=X-ressourcedatabase
Name[de]=X-Ressourcendatenbank
Name[el]=Βάση δεδομένων πόρων X
Name[en_AU]=X Resource Database
Name[en_GB]=X Resource Database
Name[es]=Base de datos de recursos de las X
Name[et]=X'i ressursside andmebaas
Name[eu]=X baliabideen datu-basea
Name[fi]=X:n resurssitietokanta
Name[fr]=Base de données des ressources X
Name[ga]=Bunachar Sonraí Acmhainní X
Name[gl]=Base de datos de recursos de X
Name[gu]=X સ્ત્રોત ડેટાબેઝ
Name[he]=מסד נתוני משאבי X
Name[hi]=X संसाधन डेटाबेस
Name[hu]=X erőforrás-adatbázis
Name[hy]=X Ռեսուրսների Տվյալների բազա
Name[id]=Basis Data Sumber Daya X
Name[it]=Database risorse X
Name[ja]=Xリソース・データベース
Name[kn]=X ಸಂಪನ್ಮೂಲ ದತ್ತಸಂಚಯ
Name[ko]=X 리소스 데이터베이스
Name[lt]=X resursų duomenų bazė
Name[lv]=X resursu datubāze
Name[mk]=База на податоци за ресурсот X
Name[ml]=എക്സ്-വിഭവ വിവരസംഭരണി
Name[mr]=X स्त्रोत माहितीकोष
Name[ms]=Pangkalan Data Sumber X
Name[nb]=X-ressursdatabase
Name[nl]=X-resource database
Name[nn]=X-ressursdatabase
Name[or]=X ଉତ୍ସ ତଥ୍ୟାଧାର
Name[pa]=X ਸਰੋਤ ਡਾਟਾਬੇਸ
Name[pl]=Baza zasobów X
Name[pt]=Base de dados do Recurso X
Name[pt_BR]=Banco de dados de recursos do X
Name[ro]=Bază de date cu resurse X
Name[ru]=База данных ресурсов X
Name[sk]=Databáza zdrojov X
Name[sl]=Podatkovna zbirka virov X
Name[sr]=Иксова база ресурса
Name[sr@latin]=Iksova baza resursa
Name[sv]=X-resursdatabas
Name[ta]=எக்ஸ் வளங்கள் தரவுத்தளம்
Name[te]=X వనరు డాటాబేస్
Name[th]=ฐานข้อมูลทรัพยากรของ X
Name[tr]=X Kaynak Veritabanı
Name[uk]=База даних ресурсів X
Name[vi]=Cơ sở dữ liệu tài nguyên X
Name[zh_CN]=X 资源数据库
Name[zh_HK]=X 資源資料庫
Name[zh_TW]=X 資源資料庫
Description=Manage the X resource database
Description[af]=Bestuur die X-hulpbrondatabasis
Description[am]=የ X ምንጮች ዳታበዝ አስተዳዳሪ
Description[ar]=أدر قاعدة بيانات موارد X
Description[as]=X ৰিসোৰ্সেৰ ডাটাবেস পৰিচালনা কৰক
Description[ast]=Xestionar la base de datos de recursos de les X
Description[be]=Кіраванне базай даных рэсурсаў X
Description[bg]=Управление на базата от данни с ресурси за X
Description[bn]=X রিসোর্সের ডাটাবেস পরিচালনা করুন
Description[bn_IN]=X রিসোর্সের ডাটাবেস পরিচালনা করুন
Description[ca]=Gestiona la base de dades dels recursos de les X
Description[ca@valencia]=Gestiona la base de dades dels recursos de les X
Description[cmn]=管理 X 資源資料庫
Description[crh]=X kaynak veritabanını yönet
Description[cs]=Spravovat databázi zdrojů X
Description[da]=Håndter X-ressourcedatabasen
Description[de]=Die X-Ressourcendatenbank verwalten
Description[el]=Διαχείριση της βάσης δεδομένων πόρων X
Description[en_AU]=Manage the X resource database
Description[en_GB]=Manage the X resource database
Description[es]=Gestionar la base de datos de recursos de las X
Description[et]=X'i ressursside andmebaasi haldamine
Description[eu]=Kudeatu X baliabideen datu-basea
Description[fi]=Hallitse X:n resurssitietokantaa
Description[fr]=Gère la base de données des ressources X
Description[ga]=Bainistigh an bunachar sonraí acmhainní X
Description[gl]=Xestionar a base de datos de recursos de X
Description[gu]=X સ્ત્રોત ડેટાબેઝ ને સંચાલિત કરો
Description[he]=נהל את מסד נתוני משאבי X
Description[hi]=X संसाधन डेटाबेस प्रबंधित करें
Description[hu]=Az X erőforrás-adatbázis kezelése
Description[hy]=Կառավարել X ռեսուրսների տվյալների բազան
Description[id]=Kelola basis data sumber daya X
Description[it]=Gestisce il database delle risorse X
Description[ja]=Xのリソース・データベースを管理します
Description[kn]=X ಸಂಪನ್ಮೂಲ ದತ್ತಸಂಚಯವನ್ನು ನಿರ್ವಹಿಸು
Description[ko]=X 리소스 데이터베이스 관리
Description[lt]=Tvarkyti X resursų duomenų bazę
Description[lv]=Pārvaldīt X resursu datubāzi
Description[mk]=Менаџирај го ресурсот X на базата за податоци.
Description[ml]=എക്സ്-വിഭവ വിവരസംഭരണി കയ്കാര്യം ചെയ്യുക
Description[mr]=X स्त्रोत माहितीकोष व्यवस्थापीत करा
Description[ms]=Urus pangkalan data sumber X
Description[nb]=Håndter X-ressursdatabasen
Description[nl]=De X-resource database beheren
Description[nn]=Handter X-ressursdatabasen
Description[or]=X ଉତ୍ସ ତଥ୍ୟାଧାରକୁ ପରିଚାଳନା କରନ୍ତୁ
Description[pa]=X ਸਰੋਤ ਡਾਟਾਬੇਸ ਪਰਬੰਧ
Description[pl]=Zarządzanie bazą zasobów X
Description[pt]=Gerir a base de dados do recurso X
Description[pt_BR]=Gerenciar o banco de dados de recursos do X
Description[ro]=Administrare bază de date cu resurse X
Description[ru]=Управление базой данных ресурсов X
Description[sk]=Spravovanie databázy zdrojov X
Description[sl]=Upravljanje s podatkovno zbirko virov X
Description[sr]=Управљање Иксовом базом ресурса
Description[sr@latin]=Upravljanje Iksovom bazom resursa
Description[sv]=Hantera X-resursdatabasen
Description[ta]=எக்ஸ் வளங்கள் தரவுத்தளத்தை மேலாளுக
Description[te]=X వనరు డాటాబేస్ ను నిర్వహించు
Description[th]=จัดการฐานข้อมูลทรัพยากรของ X
Description[tr]=X kaynak veritabanını yönet
Description[uk]=Керування базою даних ресурсів X
Description[vi]=Quản lý cơ sở dữ liệu tài nguyên X
Description[zh_CN]=管理 X 资源数据库
Description[zh_HK]=管理 X 資源資料庫
Description[zh_TW]=管理 X 資源資料庫
Authors=Ross Burton
Copyright=Copyright © 2007 Ross Burton
Website=
