[UKUI Settings Plugin]
Module=xsettings
IAge=0
Name=X Settings
Name[af]=X-instellings
Name[am]=X ማሰናጃ
Name[ar]=إعدادات X
Name[as]=X সংক্ৰান্ত বৈশিষ্ট্য
Name[ast]=Axustes de les X
Name[be]=Настáўленні X-оў
Name[bg]=Настройки на X
Name[bn]=X সংক্রান্ত বৈশিষ্ট্য
Name[bn_IN]=X সংক্রান্ত বৈশিষ্ট্য
Name[br]=Arventennoù X
Name[ca]=Ajusts de les X
Name[ca@valencia]=Paràmetres de les X
Name[cmn]=X 設定值
Name[crh]=X Ayarları
Name[cs]=Nastavení X
Name[da]=X-indstillinger
Name[de]=X-Einstellungen
Name[el]=Ρυθμίσεις X
Name[en_AU]=X Settings
Name[en_GB]=X Settings
Name[es]=Ajustes de las X
Name[et]=X'i sätted
Name[eu]=Xen ezarpenak
Name[fi]=X-asetukset
Name[fr]=Paramètres X
Name[frp]=Règllâjo d’X
Name[ga]=Socruithe X
Name[gl]=Configuracións de X
Name[gu]=X સુયોજનો
Name[he]=הגדרות X
Name[hi]=X सेटिंग
Name[hr]=X postavke
Name[hu]=X-beállítások
Name[hy]=X Պարամետրեր
Name[id]=Tatanan X
Name[is]=Stillingar X
Name[it]=Impostazioni X
Name[ja]=X の設定
Name[kk]=X баптаулары
Name[kn]=X ಸಿದ್ಧತೆಗಳು
Name[ko]=X 설정
Name[lt]=X serverio nustatymai
Name[lv]=X iestatījumi
Name[mk]=Поставувања за X
Name[ml]=എക്സ് സജ്ജീകരണങ്ങള്‍
Name[mr]=X संयोजना
Name[ms]=Tetapan X
Name[nb]=Innstillinger for X
Name[nds]=X Instellens
Name[nl]=X-instellingen
Name[nn]=Innstillingar for X
Name[or]=X ବିନ୍ୟାସ
Name[pa]=X ਸੈਟਿੰਗ
Name[pl]=Ustawienia X
Name[pt]=Definições X
Name[pt_BR]=Configurações do X
Name[ro]=Configurări X
Name[ru]=Параметры системы X Window
Name[sk]=Nastavenia X
Name[sl]=Nastavitve strežnika X
Name[sr]=Подешавања Икса
Name[sr@latin]=Podešavanja Iksa
Name[sv]=X-inställningar
Name[ta]=x அமைப்பு
Name[te]=X అమరికలు
Name[th]=ค่าตั้งของ X
Name[tr]=X Ayarları
Name[uk]=Параметри X Window
Name[ur]=ایکس X ترتیبات
Name[vi]=Thiết lập X
Name[zh_CN]=X 设置
Name[zh_HK]=X 設定值
Name[zh_TW]=X 設定值
Description=Manage X Settings
Description[af]=Bestuur X-instellings
Description[am]=የ X ማሰናጃ አስተዳዳሪ
Description[ar]=أدِر إعدادات X
Description[as]=X-ৰ বৈশিষ্ট্য পৰিচালনা কৰক
Description[ast]=Xestionar los axustes de les X
Description[be]=Кіраванне настáўленнямі X
Description[bg]=Управление на настройките на X
Description[bn]=X-এর বৈশিষ্ট্য পরিচালনা করুন
Description[bn_IN]=X-র বৈশিষ্ট্য পরিচালনা করুন
Description[br]=Ardeiñ an arventennoù X
Description[ca]=Gestiona els ajusts de les X
Description[ca@valencia]=Gestiona els paràmetres de les X
Description[cmn]=管理 X 設定值
Description[crh]=X Ayarlarını İdare Et
Description[cs]=Spravovat nastavení X
Description[da]=Håndter indstillinger for X
Description[de]=X-Einstellungen verwalten
Description[el]=Διαχείριση ρυθμίσεων X
Description[en_AU]=Manage X Settings
Description[en_GB]=Manage X Settings
Description[es]=Gestionar los ajustes de las X
Description[et]=X'i seadistuste haldamine
Description[eu]=Kudeatu Xen ezarpenak
Description[fi]=Hallitse X-asetuksia
Description[fr]=Gestion des paramètres X
Description[frp]=Manèyér los règllâjos d’X
Description[ga]=Bainistigh Socruithe X
Description[gl]=Xestionar as configuracións de X
Description[gu]=X સુયોજનો ને સંચાલિત કરો
Description[he]=נהל הגדרות X
Description[hi]=X सेटिंग प्रबंधित करें
Description[hu]=X-beállítások kezelése
Description[hy]=Կառավարել X Պարամետրերը
Description[id]=Kelola Tatanan X
Description[is]=Sýsla með stillingar fyrir X
Description[it]=Gestisce le impostazioni di X
Description[ja]=X の設定を管理します
Description[kk]=X баптауларын түзету
Description[kn]=X ಸಿದ್ಧತೆಗಳನ್ನು ವ್ಯವಸ್ಥಾಪಿಸು
Description[ko]=X 설정 관리
Description[lt]=Tvarkyti X serverio nustatymus
Description[lv]=Pārvaldīt X iestatījumus
Description[mk]=Менаџирај поставувања за X
Description[ml]=എക്സ് സജ്ജീകരണങ്ങള്‍ കയ്കാര്യം ചെയ്യുക
Description[mr]=X संयोजना व्यवस्थापीत करा
Description[ms]=Urus Tetapan X
Description[nb]=Håndter innstillinger for X
Description[nl]=X-instellingen beheren
Description[nn]=Handter innstillingar for X
Description[or]=X ବିନ୍ୟାସକୁ ପରିଚାଳନା କରନ୍ତୁ
Description[pa]=X ਸੈਟਿੰਗ ਪਰਬੰਧ
Description[pl]=Zmiana ustawień X
Description[pt]=Gerir Definições X
Description[pt_BR]=Gerenciar configurações do X
Description[ro]=Administrare de configurări X
Description[ru]=Управление параметрами системы X Window
Description[sk]=Spravovanie nastavenia X
Description[sl]=Nastavitev strežnika X
Description[sr]=Уреди подешавања Икса
Description[sr@latin]=Uredi podešavanja Iksa
Description[sv]=Hantera X-inställningar
Description[ta]=x அமைப்பை மேலாளுக
Description[te]=X అమరికలను నిర్వహించు
Description[th]=จัดการค่าตั้งของ X
Description[tr]=X Ayarlarını Yönet
Description[uk]=Керування параметрами X Window
Description[ur]=ایکس X ترتیبات کی ادارت کریں
Description[vi]=Quản lý thiết lập X
Description[zh_CN]=管理 X 设置
Description[zh_HK]=管理 X 設定值
Description[zh_TW]=管理 X 設定值
Authors=William Jon McCann
Copyright=Copyright © 2007 William Jon McCann
Website=
