<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>A11yPreferencesDialog</class>
 <widget class="QWidget" name="A11yPreferencesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>767</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>121</x>
        <y>0</y>
        <width>371</width>
        <height>401</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QCheckBox" name="at_screen_keyboard_checkbutton">
         <property name="text">
          <string>Use on-screen _keyboard</string>
         </property>
         <property name="autoRepeat">
          <bool>false</bool>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="at_screen_reader_checkbutton">
         <property name="text">
          <string>Use screen _reader</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="at_screen_magnifier_checkbutton">
         <property name="text">
          <string>Use screen _magnifier</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="high_contrast_checkbutton">
         <property name="text">
          <string>Enhance _contrast in colors</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="large_print_checkbutton">
         <property name="text">
          <string>Make _text larger and easier to read</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="sticky_keys_checkbutton">
         <property name="text">
          <string>Press keyboard shortcuts one key at a time (Sticky Keys)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="bounce_keys_checkbutton">
         <property name="text">
          <string>Ignore duplicate keypresses (Bounce Keys)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="slow_keys_checkbutton">
         <property name="text">
          <string>Press and _hold keys to accept them (Slow Keys)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>200</y>
        <width>80</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>close</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
